apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

apply from:"../common_config.gradle"


android {
    namespace  "com.xuexiang.xui"

    defaultConfig {


        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles "proguard-rules.pro"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.3.1")
    implementation("com.google.android.material:material:1.5.0")
    compileOnly("com.github.bumptech.glide:glide:4.11.0")

    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'
}

