# vbox-demo

./: .gitignore  README.MD  README.md  build.gradle.kts  common_config.gradle  settings.gradle.kts
app/: .gitignore  agconnect-plugin.gradle  agconnect-services.json  build.gradle.kts  moshi.pro  proguard-rules.pro  signing.gradle  vbox_sdk_version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/black/cat/system/demo/: App.java
app/src/main/java/com/black/cat/system/demo/user/: UserManager.java
app/src/main/java/com/black/cat/system/demo/utils/: EncryptUtil.java  HanziToPinyin.java  SortComparator.java
app/src/main/java/com/black/cat/system/demo/widget/: InputCodeView.java  VInputConnection.java  VSearchView.java  WaveSideBarView.java
app/src/main/java/com/black/cat/system/demo/widget/itemdecoration/: GridDividerItemDecoration.java  GridOffsetsItemDecoration.java  LinearDividerItemDecoration.java  LinearOffsetsItemDecoration.java  PinnedHeaderDecoration.java  ShaderItemDecoration.java
app/src/main/kotlin/com/black/cat/system/demo/api/: Api.kt
app/src/main/kotlin/com/black/cat/system/demo/api/models/: Request.kt  Response.kt
app/src/main/kotlin/com/black/cat/system/demo/bean/: AppInfo.kt  SystemInstallAppInfo.kt
app/src/main/kotlin/com/black/cat/system/demo/config/: AppConfig.kt
app/src/main/kotlin/com/black/cat/system/demo/contants/: UrlConstant.kt
app/src/main/kotlin/com/black/cat/system/demo/data/: User.kt
app/src/main/kotlin/com/black/cat/system/demo/hook/: PinedHook.kt  PluginManager.kt
app/src/main/kotlin/com/black/cat/system/demo/kbus/: Events.kt  KBaseEvent.kt
app/src/main/kotlin/com/black/cat/system/demo/ui/act/: CalcActivity.kt  LoginActivity.kt  MainActivity.kt  PhoneInstalledListActivity.kt  SettingPasswordActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/black/cat/system/demo/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/black/cat/system/demo/ui/frag/: AppsFragment.kt  MeFragment.kt  XPluginFragment.kt
app/src/main/kotlin/com/black/cat/system/demo/utils/: AppFrontBackManager.kt  FileUtil.kt  Md5Utils.kt  OaidHelper.kt  StringExt.kt  ViewUtil.kt
app/src/main/kotlin/com/black/cat/system/demo/view/: AppLauncherViewModel.kt  AppsFragmentViewModel.kt  BaseViewModel.kt  MeFragmentViewModel.kt  PhoneInstalledListViewModel.kt  StateLiveData.kt  StateObserver.kt  UserViewModel.kt  XPluginFragmentViewModel.kt
app/src/main/kotlin/com/black/cat/system/demo/worker/: Dex2OatWorker.kt
app/src/main/res/drawable/: ic_launcher_about_us.xml  ic_launcher_foreground.xml  icon_launcher.xml  icon_main_apps_normall.xml  icon_main_apps_selected.xml  icon_main_apps_selector.xml  icon_main_me_normall.xml  icon_main_me_selected.xml  icon_main_me_selector.xml  icon_main_plugins_normall.xml  icon_main_plugins_selected.xml  icon_main_plugins_selector.xml  icon_right_arrow.xml  icon_right_arrow_white.xml  login_app_list_permission.xml  login_close.xml  login_launcher_app_permission.xml  login_phone_permission.xml  login_shape_8.xml  login_store_permission.xml  password_lock.xml  shape_while.xml  shape_while_15.xml  shape_while_5_bottom_radius.xml  shape_while_5_top_radius.xml  sort_text_view_hint_bg.xml  text_cursor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password.xml  activity_phone_installed_list.xml  activity_setting_password.xml  activity_setting_password_tip.xml  activity_splash.xml  app_search_view.xml  fragment_about_us.xml  fragment_agentweb.xml  fragment_apps.xml  fragment_apps_item.xml  fragment_me.xml  fragment_twk_web.xml  fragment_x_plugin_item.xml  include_toolbar_web.xml  launcher_activity.xml  main_activity_tab_view_layout_apps.xml  main_activity_tab_view_layout_me.xml  main_activity_tab_view_layout_x_plugins.xml  phone_installed_list_item.xml  view_divider_line.xml  x_plugin_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: box_ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pine-xposed-res/: build.gradle  proguard-rules.pro
pine-xposed-res/src/main/: AndroidManifest.xml
pine-xposed-res/src/main/java/android/app/: AndroidAppHelper.java
pine-xposed-res/src/main/java/android/content/res/: CompatibilityInfo.java  XModuleResources.java  XResForwarder.java  XResources.java
pine-xposed-res/src/main/java/de/robv/android/xposed/: DexCreator.java  IXposedHookInitPackageResources.java  SELinuxHelper.java
pine-xposed-res/src/main/java/de/robv/android/xposed/callbacks/: XC_InitPackageResources.java  XC_LayoutInflated.java
pine-xposed-res/src/main/java/de/robv/android/xposed/services/: BaseService.java  DirectAccessService.java  FileResult.java
pine-xposed-res/src/main/java/top/canyie/dreamland/utils/: IOUtils.java
pine-xposed-res/src/main/java/xposed/dummy/: XResourcesSuperClass.java
pine-xposed-res/src/main/kotlin/v/android/app/: ActivityThread.kt
pine-xposed-res/src/main/kotlin/v/android/content/res/: AssetManager.kt
pine-xposed-res/src/main/kotlin/v/ext/: Ref.kt
xui_lib/: build.gradle
xui_lib/src/main/: AndroidManifest.xml
xui_lib/src/main/java/com/xuexiang/xui/: XUI.java
xui_lib/src/main/java/com/xuexiang/xui/utils/: ThemeUtils.java  ViewUtils.java  WidgetUtils.java
xui_lib/src/main/java/com/xuexiang/xui/widget/button/switchbutton/: SwitchButton.java
xui_lib/src/main/java/com/xuexiang/xui/widget/dialog/materialdialog/: DialogInit.java  MaterialDialog.java
xui_lib/src/main/java/com/xuexiang/xui/widget/edittext/materialedittext/: MaterialEditText.java
xui_lib/src/main/java/com/xuexiang/xui/widget/guidview/: GuideCaseView.java
xui_lib/src/main/java/com/xuexiang/xui/widget/picker/: XRangeSlider.java  XSeekBar.java
xui_lib/src/main/java/com/xuexiang/xui/widget/progress/materialprogressbar/: BaseIndeterminateProgressDrawable.java  BaseProgressLayerDrawable.java
xui_lib/src/main/java/com/xuexiang/xui/widget/textview/: ReadMoreTextView.java
(+38 files in other folders)
