<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">


  <TextView
    android:id="@+id/tv_input_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="36dp"
    android:alpha="0.7"
    android:gravity="center"
    android:text="@string/input_password"
    android:textColor="@color/black"
    android:textSize="22sp" />

  <TextView
    android:id="@+id/tv_input_password_tip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:alpha="0.7"
    android:gravity="center"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:text="@string/input_password_tip"
    android:textColor="@color/black_80_opacity"
    android:textSize="14sp" />

  <com.black.cat.system.demo.widget.InputCodeView
    android:id="@+id/icv_password_code"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="25dp" />
</LinearLayout>
